{
  "name": "Glyph Palette",
  "description": "A modern icon plugin for Sketch.",
  "author": "workingon.studio",
  "icon": "icon.png",
  "homepage": "https://workingon.studio/projects/glyph-palette",
  "version": "1.4.1",
  "identifier": "studio.workingon.glyph-palette",
  "appcast": "https://workingon.studio/glyph-palette/appcast.json",
  "compatibleVersion": "3",
  "bundleVersion": 15,
  "commands": [
    {
      "name": "Open Plugin",
      "identifier": "openPlugin",
      "script": "main.js",
      "handler": "onOpen",
      "shortcut": "ctrl shift g"
    },
    {
      "name": "About",
      "identifier": "about",
      "script": "main.js",
      "handler": "onAbout"
    }
  ],
  "menu": {
    "title": "Glyph Palette",
    "items": [
      "openPlugin",
      "-",
      "about"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}